# pumpcontrol

./: .gitignore  pom.xml  run.bat
src/main/java/de/alijas/cmd/: Executor.kt
src/main/java/de/alijas/scheduler/: PowerOnOffConfiguration.kt  PumpOnOffTask.kt
